<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.shoppingapp.login.SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cat"
            android:id="@+id/logo"
            android:layout_below="@+id/btn_skp"
            android:layout_marginTop="@dimen/padding_too_large_30"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:id="@+id/phone_no"
            android:paddingTop="@dimen/padding_small_5"
            android:paddingLeft="@dimen/padding_small_5"
            android:layout_marginRight="@dimen/padding_too_large_30"
            android:layout_marginLeft="@dimen/padding_too_large_30"
            android:layout_marginTop="@dimen/padding_extra_large_20"
            android:hint="@string/phone_no"
            android:inputType="phone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_below="@+id/phone_no"
            android:text="@string/submit"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_green_login"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/padding_too_large_30"
            android:layout_marginLeft="@dimen/padding_too_large_30"
            android:layout_marginTop="@dimen/padding_extra_large_20"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/or"
            android:layout_marginTop="@dimen/padding_too_large_30"
            android:layout_below="@+id/submit"
            android:id="@+id/or"
            android:layout_marginBottom="@dimen/padding_too_large_30"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:id="@+id/layout_signin"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_medium_10"
            android:layout_marginTop="@dimen/padding_medium_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/already_member"
                android:text="@string/already_member"
                android:textColor="@color/txt_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin_here"
                android:id="@+id/sign_in"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="@dimen/padding_too_large_30" />


        </LinearLayout>



    </RelativeLayout>
</ScrollView>
